body
  background-color: #f6e8cf
  font-family: 'Arvo', serif
  
  
.app
  padding: 20px 0

.game-logo
  &__svg
    display: block
    margin: 0 auto
    width: 70vw


.startgame-form
  padding: 50px 0
  display: flex
  flex-direction: column
  align-items: center
  &__item:not(:first-child)
    margin-top: 30px
  &__item:not(:last-child)
    margin-bottom: 30px
  &__input, &__checkbox
    width: 200px
    input, span
      display: inline-block
      vertical-align: middle
  &__submit button
    display: block
    margin: 0 auto
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border-radius: 8px
    color: #ffffff
    font-size: 20px
    background: #d99734
    padding: 10px 20px 10px 20px
    text-decoration: none
    &:hover
      background: #3cb0fd
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db)
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db)
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db)
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db)
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db)
      text-decoration: none
  &__input
    input
      width: 35px
      border: none
      background-color: transparent
      border-bottom: 1px solid gray
