html
  max-height: 100%
body
  background-color: #f6e8cf
  font-family: 'Arvo', serif
  max-height: 100%

  
  
.app
  padding: 20px 0

.game-logo
  &__svg
    display: block
    margin: 0 auto
    width: 70vw
    max-width: 600px


.startgame-form
  padding: 50px 0
  &__form
    display: flex
    flex-direction: column
    align-items: center

  &__input, &__checkbox
    width: 200px
    &:not(:first-child)
      margin-top: 10px
    &:not(:last-child)
      margin-bottom: 10px
    input, span
      display: inline-block
      vertical-align: middle

  &__submit
    margin-bottom: 30px
    button
      display: block
      margin: 0 auto
      -webkit-border-radius: 8px
      -moz-border-radius: 8px
      border-radius: 8px
      color: #ffffff
      font-size: 20px
      background: #d99734
      padding: 10px 20px 10px 20px
      text-decoration: none
      &:hover
        background: #3cb0fd
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db)
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db)
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db)
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db)
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db)
        text-decoration: none
  &__input
    input
      width: 35px
      border: none
      background-color: transparent
      border-bottom: 1px solid gray


.waiting
  padding: 30px 0
  &__wrapper
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-items: center
  &__link-wrapper
    width: 100%
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: center
  &__link
    border: 1px solid #6d6d6d
    border-radius: 3px
    display: inline-block
    padding: 5px 10px
    overflow: hidden
    white-space: nowrap
    margin-right: 10px
    max-width: 350px
    flex-basis: 90px
    flex-grow: 1
    flex-shrink: 1
  &__copy-btn
    border: 1px solid #6d6d6d
    border-radius: 3px
    display: inline-block
    padding: 5px 10px
    flex-basis: 10px
    &:hover
      cursor: pointer
      background-color: rgba(0,0,0,.1)
